<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aurora's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天是这个假期的最后一天，疫情还在继续，明天就要开始上网课了。简单的回顾一下这个假期吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020寒假总结">
<meta property="og:url" content="https:&#x2F;&#x2F;qlhuo.github.io&#x2F;2020&#x2F;03&#x2F;01&#x2F;2020%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="Aurora&#39;s blogs">
<meta property="og:description" content="今天是这个假期的最后一天，疫情还在继续，明天就要开始上网课了。简单的回顾一下这个假期吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T14:14:08.673Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qlhuo.github.io/2020/03/01/2020%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020寒假总结 | Aurora's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aurora's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">多多关照</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/%E5%88%86%E7%B1%BB/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/%E6%A0%87%E7%AD%BE/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-杂感">

    <a href="/categories/%E6%9D%82%E6%84%9F" rel="section"><i class="fa fa-fw fa-bookmark"></i>杂感</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qlHuo.github.io/2020/03/01/2020%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="这江湖看似热闹，其实前后二三十年间真正的高手不过就那十来个而已。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          2020寒假总结
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-01 17:34:15 / 修改时间：22:14:08" itemprop="dateCreated datePublished" datetime="2020-03-01T17:34:15+08:00">2020-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">杂感</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是这个假期的最后一天，疫情还在继续，明天就要开始上网课了。简单的回顾一下这个假期吧。<a id="more"></a></p>
<h3 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h3><p>放假之后的几天路过北京，顺带转了转。北京是一直想去的一个城市吧，这次算是遂了心愿。第一天下了火车已经是10点多了，在我住的青年旅社的胡同口遇到一阿姨，听她的推荐去了八达岭长城，是跟着类似于旅游团去的，花了300多块钱，来回车费160+缆车140+买了一些吃的。enmmm，其实是不太喜欢这种的，在车上的时候有点被骗的感觉（后来想想也不能怪别人，主要是自己没有经验吧），但看着有一车子人，觉得也不会太那啥，内心也就平衡了下来。在车上的时候，才大概明白好像只有两个小时的游玩时间。然后下了车就开始去去爬长城了，晚上回去就感觉腿都软了。。。第二天去了紫禁城，从早上9点一直到下午4点闭馆的时候才出来，从北京回到家没几天故宫就被推到了风口浪尖，原因是一个女子在故宫开着大奔，还拍了照片上网上炫耀。想当年法国总统奥朗德参观故宫得步行，哎这事整的enmmm。。。第三天去了恭王府和颐和园，原本想去圆明园但是从颐和园出来之后就很晚了也没去，然后路过了中关村，嗯，想去看看是啥呢，结果在哪个美食城吃了个鸭血粉丝汤就回了，晚上在南锣鼓巷转了一圈吃了个大串面筋15元。。。。然后晚上好像是骑着共享单车回去的，我就在自行车道骑着，前面有一辆大货车在我这一侧横着，好像是在装什么东西，我看着他不走，我就想赶快骑着走过去，我刚走过去就听到一阵猛的刹车声，我回头看了一眼接着走了，现在想想还是心有余悸。。最后一天去了天安门广场，在毛主席纪念堂给这位伟人鞠了个躬，接着就在国家博物院转了大半天，仅仅是看完了一个复兴之路的展厅，走之前去看了那尊后母戊鼎，当时我学的时候它还叫司母戊鼎。。。从国家博物馆出来吃了个饭就下午了，天气也好就到故宫后面的景山上拍了好多照片，前几天我在整理相册的时候，删了好多。。。</p>
<p>这些地方很多都是心念念的地方，可是一到那里，反而也不过如此。就像故宫，我一直就觉得很神圣，可是当真正走在哪里，心里一直有个像要穷尽这座宫殿的念头，想要去理解我之前不曾理解的关于这座宫殿的某些东西，可是好像并没有得到什么，至多的，就像每一个到故宫的人都可以了解到的关于故宫的一些专属故事。有时候更多的是一种朦胧的感受吧。每个景点，人都很多，人们都在拿着各式各样的设备去记录现在正在经历的，我也是。不知道在北京四天拍了有多少张照片，反正我前几天删了一个多小时，大部分是没必要的，但总是想要拍出满意的照片，或许是仅仅想记录，或许是为了满足某种虚荣心。有些事情可能总是后知后觉，如果真想拍出满意的照片那就置办好设备专门到某个景区去拍，在每一处都有见到过一些人（主要是老爷子）拿着照相机在拍，只是在纯粹的拍，也是一种享受吧；而如果只是作为游客来参观，那还是尽量好好想感受此刻的感受吧。北京，细想这个名字，不禁让人感到肃穆。在北京的几天中，越来越感觉它是严肃的，天安门附近到处是巡警，在紫禁城里也有时感觉到某种寒意，不能细想。如果以后要在这个城市生活会怎样呢？不敢细想。</p>
<h3 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h3><p>这还要从一只蝙蝠说起。。。关于疫情，确实很严重传播速度极快，就在我们国家有好转的趋势的时候，国外又发生了不应该是意外的意外。韩国日本意大利确诊人数急剧上升，美国那么多流感患者不知道是不是仅仅是流感。。之前喊着“武汉加油，中国加油”，现在要喊“世界加油，人类加油”了，那些民主国家的政府在关键的时候究竟能怎样保护他们的人民，希望他们有能力保护好。</p>
<p>疫情对我的影响，可能算不上影响，仅仅是没办法提前去学校。在家里也还好，最起码有所学习，有所收获。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>从1月1日开始到现在，我已经读了6本书了，从学校要求的读书打卡活动开始之后读了5本。第一本是傅高义的《邓小平时代》，读了一个月，一开始觉得书中有些观点有失偏颇，但是总体来讲这本书的还是一本好书，更加深刻了解邓小平及改革开放初期的一些事件，相比于以前的知识和理解更加深刻。然后读书打卡的第一本书是吴晓波的《腾讯传》，语言文字很流畅，思路很清晰，对于腾讯的成长和发展介绍的挺清楚的，对于我来说让我更全面的了解腾讯。但我看到有些书友说，对一些腾讯不好的事情，作者淡化了，可能是吧。信息时代刚发展20多年就就有如此巨大的威力，从移动端的兴起到现在不过十年左右的时间就渗透到我们生活的边边角角，我们也正因有了像bat这样的大型的互联网公司才使我们日常使用这些互联网工具更加便捷和安全，主要是安全。另外，还读了丰子恺先生的《万般生活，都是滋味》，每一篇文章读起来都很美妙并且富有哲理，而且插图也很好看，很是向往那种生活，但现在仅是向往而已。那本《一个叫欧维的男人决定去死》是我感觉这几年开看的最好的一本，名著，我可能是太久没有看过好书了。可能主要是关于爱情的吧，真希望拥有想欧维和索雅那样的爱情。昨天开始看的《30岁前的每一天》，也还是很好的，它首先让我想想我的梦想是什么，之前有门课，老师也谈到过这个问题，当时也确实搜索不到我的梦想，就想着下课想，结果没想，或是想了也忘了。这两天我想了之后，发现我的“梦想”是很现实的，就是挣钱，多挣钱，我以前多么不齿啊，可是慢慢的发现没有钱不行，而我现在的所有的方向目标就是它，那就是它了。多少钱是多啊？1000万？30岁之前？1000万30岁之前。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>这个假期确实比之前强，最起码踏踏实实学了。学了移动端的布局，四种原来好像没有学过，这次给补上了，主要这个假期看了小程序的东西，掌握的可能不是很好但基本的都有了解。最近看到好多关于找实习的，字节跳动，百度腾讯也有还看到了几篇关于大三面试实习的文章，但是看到他们写的面试经历，我发现该我就知道布局方面的，js相关的就不会了，之前学的都忘记了，开学还得补啊。到现在也没什么退路可有了，一心一意搞前端，学好js。多敲多练，1万小时理论。争取在暑假之前，把前端相关的知识学个遍，然后js主要。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>除了上面说的这个假期，做菜的手艺有些长进，这是真的。还有辅导小妹学习，虽然有事很气也占用时间，也算一项任务吧。。。六级又没过，不得不承认的是之前确实没有认真学习英语，本来就是抱着侥幸的心理考试的，这学期争取给过了吧！和读书打卡活动一起的我还想做点运动，每天在家院子里走半个小时，然后再在keep上连一些动作，只坚持了半个多月。哦，还有啊，玩斗地主，哎，这两天手气不那么好了，又输了好多，不过还有好多，也还好。玩斗地主的过程中呢，很容易被游戏牵着走，就是那个好胜心啊。可能还有一种赢豆的快感吧，之前都是三人斗地主，现在出了个四人的，可以和队友配合然后，赢欢乐豆，一赢一大把，炸弹比较多比较刺激。。。但是很不好的是啥，我记得有一天我竟然玩了三个多小时，主要是那天运气不太好，总是输赢也赢的不多，就很不爽就一直玩，时间就白白的浪费在游戏上了。大多数情况下还是能够把持住的，偶尔会着魔吧。还好，开学之后就不再玩太多了。还有，这个假期看了345季的爱情公寓，看了有十几部电影吧，都是很不错的，也算是多多少少开阔了眼界吧。</p>
<p>废话那么多，竟然发现慢慢的可以写好东西，最起码通顺吧，不知道是不是看书的缘故，但是看书总没坏处。总之，这个假期过得自我感觉还是很有意义，很充实。开学之后，应该专心于专业知识，时间不多了，不应太分散注意力，多敲代码。学好英语。</p>
<p>最后希望疫情能尽快结束，早日返校！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/29/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%A5%E6%9C%9F/" rel="next" title="微信小程序格式化日期">
                  <i class="fa fa-chevron-left"></i> 微信小程序格式化日期
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUzMS8yNDAzMQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#北京"><span class="nav-number">1.</span> <span class="nav-text">北京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疫情"><span class="nav-number">2.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aurora"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">这江湖看似热闹，其实前后二三十年间真正的高手不过就那十来个而已。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/%E5%88%86%E7%B1%BB/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/%E6%A0%87%E7%AD%BE/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322346367@qq.com" title="E-Mail &amp;rarr; mailto:1322346367@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
