<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aurora's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="gulp概述gulp是基于node平台开发的前端构建工具，它能够将机械化操作编写成任务，想要执行机械化操作时执行一个命令行任务就能自动执行了。gulp能够轻松实现HTML、css、JS文件的压缩合并，语法的转换（es6，less…）公共文件的抽离以及修改文件浏览器自动刷新等任务。">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp学习">
<meta property="og:url" content="https:&#x2F;&#x2F;qlhuo.github.io&#x2F;2020&#x2F;03&#x2F;21&#x2F;gulp%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="Aurora&#39;s blogs">
<meta property="og:description" content="gulp概述gulp是基于node平台开发的前端构建工具，它能够将机械化操作编写成任务，想要执行机械化操作时执行一个命令行任务就能自动执行了。gulp能够轻松实现HTML、css、JS文件的压缩合并，语法的转换（es6，less…）公共文件的抽离以及修改文件浏览器自动刷新等任务。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;a1.qpic.cn&#x2F;psc?&#x2F;V10aCLDm3zQV1S&#x2F;mPdwwrXc9C9STJBS6xNM95fx8hGzKFaQcLdimewtPAgvXn8GhOpqjWvOGXXeNnLtmPVo3KCYfDjHLccV2zxqkw!!&#x2F;b&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=4gFiAOIBYgADGTw!&amp;tl=1&amp;vuin=1322346367&amp;tm=1584777600&amp;sce=60-2-2&amp;rf=viewer_4">
<meta property="og:image" content="http:&#x2F;&#x2F;a1.qpic.cn&#x2F;psc?&#x2F;V10aCLDm3zQV1S&#x2F;mPdwwrXc9C9STJBS6xNM9xSj*2R39abaPzpUN3ip9YowkAj7xpU1urwJkyyFiI9rfYHO4Y4E1ICvncH*WKxlHA!!&#x2F;b&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=FwLzABcC8wADGTw!&amp;tl=1&amp;vuin=1322346367&amp;tm=1584777600&amp;sce=60-2-2&amp;rf=viewer_4">
<meta property="og:updated_time" content="2020-03-21T08:46:29.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;a1.qpic.cn&#x2F;psc?&#x2F;V10aCLDm3zQV1S&#x2F;mPdwwrXc9C9STJBS6xNM95fx8hGzKFaQcLdimewtPAgvXn8GhOpqjWvOGXXeNnLtmPVo3KCYfDjHLccV2zxqkw!!&#x2F;b&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=4gFiAOIBYgADGTw!&amp;tl=1&amp;vuin=1322346367&amp;tm=1584777600&amp;sce=60-2-2&amp;rf=viewer_4">

<link rel="canonical" href="https://qlhuo.github.io/2020/03/21/gulp%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>gulp学习 | Aurora's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aurora's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">多多关照</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/%E5%88%86%E7%B1%BB/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/%E6%A0%87%E7%AD%BE/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/categories/%E6%9D%82%E6%84%9F" rel="section"><i class="fa fa-fw fa-bookmark"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-足迹">

    <a href="/track/" rel="section"><i class="fa fa-fw fa-bookmark"></i>足迹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qlHuo.github.io/2020/03/21/gulp%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="这江湖看似热闹，其实前后二三十年间真正的高手不过就那十来个而已。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          gulp学习
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-21 15:09:42 / 修改时间：16:46:29" itemprop="dateCreated datePublished" datetime="2020-03-21T15:09:42+08:00">2020-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="gulp概述"><a href="#gulp概述" class="headerlink" title="gulp概述"></a>gulp概述</h3><p>gulp是基于node平台开发的前端构建工具，它能够将机械化操作编写成任务，想要执行机械化操作时执行一个命令行任务就能自动执行了。gulp能够轻松实现HTML、css、JS文件的压缩合并，语法的转换（es6，less…）公共文件的抽离以及修改文件浏览器自动刷新等任务。<a id="more"></a></p>
<h3 id="gulp-的使用"><a href="#gulp-的使用" class="headerlink" title="gulp 的使用"></a>gulp 的使用</h3><h4 id="基本使用规则"><a href="#基本使用规则" class="headerlink" title="基本使用规则"></a>基本使用规则</h4><ol>
<li>在当前项目下使用 npm  install gulp 下载gulp库文件</li>
<li>在项目根目录下建立gulpflie.js文件</li>
<li>重构项目文件夹结构：src目录放源文件，dist目录放建构后的文件</li>
<li>在gulpfile.js文件中编写任务</li>
<li>在命令行工具中执行gulp任务</li>
</ol>
<h4 id="gulp中提供的方法（常用的）"><a href="#gulp中提供的方法（常用的）" class="headerlink" title="gulp中提供的方法（常用的）"></a>gulp中提供的方法（常用的）</h4><ul>
<li>gulp.src(): 获取任务要处理的文件</li>
<li>gulp.dest(): 输出文件</li>
<li>gulp.task():建立gulp任务</li>
<li>gulp.watch():监控文件的变化</li>
</ul>
<h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><ol>
<li>gulp-htmlmin: html文件压缩</li>
<li>gulp-csso: 压缩css</li>
<li>gulp-babel: javascript语法转换（es6-&gt;es5）</li>
<li>gulp-less: less语法转css</li>
<li>gulp-uglify: 压缩javascript</li>
<li>gulp-file-include：公共文件抽离</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用gulp模块</span></span><br><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">const</span> htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>);</span><br><span class="line"><span class="keyword">const</span> fileinclude = <span class="built_in">require</span>(<span class="string">'gulp-file-include'</span>);</span><br><span class="line"><span class="keyword">const</span> less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"><span class="keyword">const</span> csso = <span class="built_in">require</span>(<span class="string">'gulp-csso'</span>);</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">'gulp-babel'</span>);</span><br><span class="line"><span class="keyword">const</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</span><br><span class="line"><span class="comment">// 使用gulp.task 建立任务</span></span><br><span class="line"><span class="comment">// 1.任务的名称</span></span><br><span class="line"><span class="comment">// 2.任务的回调函数</span></span><br><span class="line">gulp.task(<span class="string">'first'</span>, done =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我的第一个gulp任务"</span>);</span><br><span class="line">    <span class="comment">// 1.使用gulp.src获取要处理的文件</span></span><br><span class="line">    gulp.src(<span class="string">'./src/css/base.css'</span>)</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>));</span><br><span class="line">    done();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// html任务</span></span><br><span class="line"><span class="comment">// 1.html文件中代码的压缩</span></span><br><span class="line"><span class="comment">// 2.抽取html文件中的公共代码</span></span><br><span class="line">gulp.task(<span class="string">'htmlmin'</span>, done =&gt; &#123;</span><br><span class="line">    gulp.src(<span class="string">'./src/*.html'</span>)</span><br><span class="line">        .pipe(fileinclude())</span><br><span class="line">        <span class="comment">// 压缩html文件中的代码</span></span><br><span class="line">        .pipe(htmlmin(&#123; <span class="attr">collapseWhitespace</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist'</span>));</span><br><span class="line">    done();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// css任务</span></span><br><span class="line"><span class="comment">// 1.less语法转换</span></span><br><span class="line"><span class="comment">// 2.css代码压缩</span></span><br><span class="line">gulp.task(<span class="string">'cssmin'</span>, done =&gt; &#123;</span><br><span class="line">    <span class="comment">// 选择css目录下的所有less文件及css文件</span></span><br><span class="line">    <span class="comment">//gulp.src('./src/css/*.less')</span></span><br><span class="line">    gulp.src([<span class="string">'./src/css/*.less'</span>, <span class="string">'./src/css/*.css'</span>])</span><br><span class="line">        <span class="comment">// 将less语法转换为css语法</span></span><br><span class="line">        .pipe(less())</span><br><span class="line">        <span class="comment">// 将css代码进行压缩</span></span><br><span class="line">        .pipe(csso())</span><br><span class="line">        <span class="comment">// 将处理的结果进行输出</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">    done();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// js任务</span></span><br><span class="line"><span class="comment">//1. es6代码转换</span></span><br><span class="line"><span class="comment">//2.代码压缩</span></span><br><span class="line">gulp.task(<span class="string">'jsmin'</span>, done =&gt; &#123;</span><br><span class="line">    gulp.src(<span class="string">'./src/js/*.js'</span>)</span><br><span class="line">        .pipe(babel(&#123;</span><br><span class="line">            <span class="comment">//可以判断当前代码的运行环境 将代码转换为当前环境所支持的代码 转换es6</span></span><br><span class="line">            presets: [<span class="string">'@babel/env'</span>]</span><br><span class="line">        &#125;))</span><br><span class="line">        <span class="comment">// 压缩</span></span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>))</span><br><span class="line">    done();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 复制文件夹</span></span><br><span class="line">gulp.task(<span class="string">'copy'</span>, done =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    gulp.src(<span class="string">'./src/images/*'</span>)</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/images'</span>))</span><br><span class="line">    gulp.src(<span class="string">'./src/lib/*'</span>)</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/lib'</span>))</span><br><span class="line">    done();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//构建任务 gulp3的语法 </span></span><br><span class="line"><span class="comment">// gulp.task('default', ['htmlmin', 'cssmin', 'jsmin', 'copy']) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// gulp4的语法</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>, gulp.series(<span class="string">'htmlmin'</span>, <span class="string">'cssmin'</span>, <span class="string">'jsmin'</span>, <span class="string">'copy'</span>, done =&gt; done()))</span><br></pre></td></tr></table></figure>

<p>gulp执行某个任务时，在当前项目下打开dos窗口直接输入gulp + 任务名称即可执行</p>
<img src="http://a1.qpic.cn/psc?/V10aCLDm3zQV1S/mPdwwrXc9C9STJBS6xNM95fx8hGzKFaQcLdimewtPAgvXn8GhOpqjWvOGXXeNnLtmPVo3KCYfDjHLccV2zxqkw!!/b&ek=1&kp=1&pt=0&bo=4gFiAOIBYgADGTw!&tl=1&vuin=1322346367&tm=1584777600&sce=60-2-2&rf=viewer_4">

<p>gulp执行默认任务，即执行全部的任务，默认名为default，也可以不写。直接输入gulp回车即可。</p>
<img src="http://a1.qpic.cn/psc?/V10aCLDm3zQV1S/mPdwwrXc9C9STJBS6xNM9xSj*2R39abaPzpUN3ip9YowkAj7xpU1urwJkyyFiI9rfYHO4Y4E1ICvncH*WKxlHA!!/b&ek=1&kp=1&pt=0&bo=FwLzABcC8wADGTw!&tl=1&vuin=1322346367&tm=1584777600&sce=60-2-2&rf=viewer_4">

<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>通过观察，我们发现存放第三方包的文件夹node_modules里面有非常多的琐碎目录和文件（随着项目业务越来越复杂，里面的文件结构越多），我们在把项目发送给别人时传输速度会很慢。因此复杂的模块依赖关系需要被记录，确保模块的版本和当前版本保持一致，否则会导致当前项目运行报错。</p>
<p>package.json文件就是项目的描述文件，记录了当前文件的项目信息，如项目名称、版本、作者、github地址、当前项目依赖了那些第三方模块。因此不需要传输node_modules,只需要保证package.json文件的完整和正确，在项目中使用 <code>npm install</code> 就会直接安装原文件所依赖第三方模块。</p>
<p>1.我们可以通过npm init -y 来生成默认的package.json文件</p>
<p>2.有了package.json文件后（注意：在此之前安装的第三方包会被漏掉，所以我们在项目开始之前，一定要先初始化package.json文件，再来装第三方包），当我们再来安装第三方包时，就会被自动记录到package.json文件中</p>
<p>dependencies：记录的是生产依赖<br>devDependencies：记录的是开发依赖</p>
<p>项目依赖分为两类：<br>生产依赖：开发和生产环境都需要，被记录在pacakge.json文件的dependencies字段中，别人拿到我们项目代码时，如果只需要生产依赖，可以通过npm i –production来安装</p>
<p>开发依赖（包括生产依赖）：仅开发环境需要，被记录在pacakge.json文件的devDependencies字段中，用npm i一次性安装所有依赖</p>
<p><strong>package-lock.json文件的作用：</strong></p>
<p>1.锁定依赖包的版本，防止再次安装时版本与当时开发时不一致</p>
<p>2.加快下载速度，记录了依赖包的基本信息，如依赖关系、下载地址、版本信息等等，再次安装时省去了很多额外的加载操作<br>3.package.json中scripts字段用来配置命令的别名，可以使用npm run 命令别名来执行，当我们的命令过长时，这个配置别名很有用</p>
<p>参考文章：</p>
<p><a href="https://blog.csdn.net/weixin_44336981/article/details/104645074" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44336981/article/details/104645074</a></p>
<p><a href="https://blog.csdn.net/JsongNeu/article/details/89284959" target="_blank" rel="noopener">https://blog.csdn.net/JsongNeu/article/details/89284959</a></p>
<p>相关链接：</p>
<p><a href="https://www.gulpjs.com.cn/" target="_blank" rel="noopener">https://www.gulpjs.com.cn/</a></p>
<p><a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a></p>
<p>测试代码地址：</p>
<p><a href="https://github.com/qlHuo/studyDemo/tree/master/gulpTest" target="_blank" rel="noopener">https://github.com/qlHuo/studyDemo/tree/master/gulpTest</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gulp/" rel="tag"># gulp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/06/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="前端相关知识点的思考">
                  <i class="fa fa-chevron-left"></i> 前端相关知识点的思考
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUzMS8yNDAzMQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp概述"><span class="nav-number">1.</span> <span class="nav-text">gulp概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-的使用"><span class="nav-number">2.</span> <span class="nav-text">gulp 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本使用规则"><span class="nav-number">2.1.</span> <span class="nav-text">基本使用规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp中提供的方法（常用的）"><span class="nav-number">2.2.</span> <span class="nav-text">gulp中提供的方法（常用的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用插件"><span class="nav-number">2.3.</span> <span class="nav-text">常用插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">3.</span> <span class="nav-text">package.json</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aurora"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">这江湖看似热闹，其实前后二三十年间真正的高手不过就那十来个而已。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/%E5%88%86%E7%B1%BB/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/%E6%A0%87%E7%AD%BE/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322346367@qq.com" title="E-Mail &amp;rarr; mailto:1322346367@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
