<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aurora's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="正则表达式今天简单学习了正则表达式，现在把基础知识点做一些记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https:&#x2F;&#x2F;qlhuo.github.io&#x2F;2019&#x2F;12&#x2F;22&#x2F;%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Aurora&#39;s blogs">
<meta property="og:description" content="正则表达式今天简单学习了正则表达式，现在把基础知识点做一些记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-22T09:28:59.648Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qlhuo.github.io/2019/12/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>正则表达式 | Aurora's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aurora's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">多多关照</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/%E5%88%86%E7%B1%BB/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/%E6%A0%87%E7%AD%BE/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/categories/%E6%9D%82%E6%84%9F" rel="section"><i class="fa fa-fw fa-bookmark"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-足迹">

    <a href="/track/" rel="section"><i class="fa fa-fw fa-bookmark"></i>足迹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qlHuo.github.io/2019/12/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="这江湖看似热闹，其实前后二三十年间真正的高手不过就那十来个而已。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          正则表达式
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-22 16:04:25 / 修改时间：17:28:59" itemprop="dateCreated datePublished" datetime="2019-12-22T16:04:25+08:00">2019-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>今天简单学习了正则表达式，现在把基础知识点做一些记录。</p>
<a id="more"></a>

<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ol>
<li>判断给定的字符串是否符合正则表达式的过滤逻辑（匹配）</li>
<li>可以通过正则表达式，从字符串中获取我们想要的特定部分（提取）</li>
<li>强大的字符串替换能力（替换）</li>
</ol>
<p>总而言之，正则表达式的主要作用是：匹配字符串，然后进行操作</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>灵活性、逻辑性和功能性强</li>
<li>可以迅速地用非常简单的方式达到对字符串地复杂控制</li>
</ol>
<h4 id="元字符和限定符"><a href="#元字符和限定符" class="headerlink" title="元字符和限定符"></a>元字符和限定符</h4><p>正则表达式的组成：是由元字符或者限定字符组成的一个式子</p>
<p><strong>常用元字符</strong></p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母或数字或下划线</td>
</tr>
<tr>
<td>\W</td>
<td>匹配任意不是字母、数字、下划线</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意的空白符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意不是空白符的字符</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意单个字符</td>
</tr>
<tr>
<td>^</td>
<td>表示匹配行首的文本（以谁开始）</td>
</tr>
<tr>
<td>$</td>
<td>表示匹配行尾的文本（以谁结束）</td>
</tr>
</tbody></table>
<p><strong>限定符</strong></p>
<table>
<thead>
<tr>
<th>限定符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>出现0次或多次</td>
</tr>
<tr>
<td>+</td>
<td>出现1次或多次</td>
</tr>
<tr>
<td>？</td>
<td>出现0次或1次</td>
</tr>
<tr>
<td>{n}</td>
<td>出现n次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>出现n次到m次</td>
</tr>
<tr>
<td>{n,}</td>
<td>出现n次或多次</td>
</tr>
</tbody></table>
<p><strong>其他</strong></p>
<ol>
<li><input disabled type="checkbox"> 字符串用中括号括起来，表示匹配其中任意一个字符，相当于或的意思</li>
<li>[^] 匹配除中括号以内的内容</li>
<li>\  转义符</li>
<li>| 或者，选择两者中的一个。注意|将左右两边分为两部分，而不管左右两边有多长多乱</li>
<li>()  分组，提升优先级</li>
<li>[\u4e00-\u9fa5]  匹配汉字</li>
</ol>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>验证手机号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;11&#125;$</span><br></pre></td></tr></table></figure>

<p>验证邮编：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;<span class="number">6</span>&#125;$</span><br></pre></td></tr></table></figure>

<p>验证邮箱：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^\w+@\w+\.\w+$</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>a-zA-Z_.-]+[@][<span class="number">0</span><span class="number">-9</span>a-zA-Z_.-]+([.][a-zA-Z]+)&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<p>验证IP地址127.0.0.1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;\(.\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;)&#123;<span class="number">3</span>&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="JavaScript创建正则表达式"><a href="#JavaScript创建正则表达式" class="headerlink" title="JavaScript创建正则表达式"></a>JavaScript创建正则表达式</h4><p>方式1：通过调用构造函数的方式创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/\d&#123;5&#125;/</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> Regex(<span class="string">'\d'</span>, <span class="string">'gi'</span>);</span><br></pre></td></tr></table></figure>

<p>方式2：通过字面量的方式创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/i</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/\d&#123;1,5&#125;/</span>;</span><br></pre></td></tr></table></figure>

<p>参数</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>g</td>
<td>全局匹配</td>
</tr>
<tr>
<td>gi</td>
<td>全局匹配+忽略大小写</td>
</tr>
</tbody></table>
<h4 id="匹配正则表达式"><a href="#匹配正则表达式" class="headerlink" title="匹配正则表达式"></a>匹配正则表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/./</span>.test(<span class="string">"除了回车换行以为的任意字符"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.*/</span>.test(<span class="string">"0个到多个"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.+/</span>.test(<span class="string">"1个到多个"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.?/</span>.test(<span class="string">"哈哈"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[0-9]/</span>.test(<span class="string">"9527"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-z]/</span>.test(<span class="string">"what"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[A-Z]/</span>.test(<span class="string">"Are"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-zA-Z]/</span>.test(<span class="string">"干啥子"</span>));<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[0-9a-zA-Z]/</span>.test(<span class="string">"9ebg"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/b|(ara)/</span>.test(<span class="string">"abra"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[a-z]&#123;2,3&#125;/</span>.test(<span class="string">"arfsf"</span>));<span class="comment">//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d/</span>.test(<span class="string">"998"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d*/</span>.test(<span class="string">"998"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d+/</span>.test(<span class="string">"998"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d&#123;0,&#125;/</span>.test(<span class="string">"998"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d&#123;2,3&#125;/</span>.test(<span class="string">"998"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\D/</span>.test(<span class="string">"eat"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\s/</span>.test(<span class="string">"  "</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\S/</span>.test(<span class="string">"嘎嘎 "</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\w/</span>.test(<span class="string">"_"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\W/</span>.test(<span class="string">"_"</span>));</span><br></pre></td></tr></table></figure>

<h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h4><p><strong>验证密码的强度</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">    #dv&#123;</span><br><span class="line">        width: <span class="number">300</span>px;</span><br><span class="line">        height:<span class="number">200</span>px;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left:<span class="number">300</span>px;</span><br><span class="line">        top:<span class="number">100</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">    .strengthLv0 &#123;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">120</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .strengthLv1 &#123;</span><br><span class="line">        background: red;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">40</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">    .strengthLv2 &#123;</span><br><span class="line">        background: orange;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">80</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">    .strengthLv3 &#123;</span><br><span class="line">        background: green;</span><br><span class="line">        height: <span class="number">6</span>px;</span><br><span class="line">        width: <span class="number">120</span>px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        padding: <span class="number">2</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;div id="dv"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;label for="pwd"&gt;密码&lt;/</span>label&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> id=<span class="string">"pwd"</span> maxlength=<span class="string">"16"</span>&gt;<span class="xml"><span class="comment">&lt;!--课外话题--&gt;</span></span></span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;em&gt;密码强度：&lt;/em&gt;</span><br><span class="line">        &lt;em id="strength"&gt;&lt;/em&gt;</span><br><span class="line">        &lt;div id="strengthLevel" class="strengthLv0"&gt;&lt;/div&gt;</span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">my$</span>(<span class="params">id</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(<span class="string">"id"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//获取文本框注册键盘抬起事件</span></span><br><span class="line">    my$(<span class="string">"pwd"</span>).onkeyup = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//每次键盘抬起的时候都要获取文本框中的内容，验证文本框中有什么东西，得到一个级别，然后下面的div显示对应的颜色</span></span><br><span class="line">        <span class="comment">//如果密码的长度小于6，没必要判断</span></span><br><span class="line">        <span class="comment">// if(this.value.length &gt;= 6)&#123;</span></span><br><span class="line">        <span class="comment">//     var lvl = getLvl(this.value);</span></span><br><span class="line">        <span class="comment">//     my$("strengthLevel").className="strengthLv"+lvl;</span></span><br><span class="line">        <span class="comment">// &#125;else&#123;</span></span><br><span class="line">        <span class="comment">//     my$("strengthLevel").className="strengthLv0";</span></span><br><span class="line">        <span class="comment">// &#125;   </span></span><br><span class="line">        my$(<span class="string">"strengthLevel"</span>).className=<span class="string">"strengthLv"</span>+(<span class="keyword">this</span>.value.length&gt;=<span class="number">6</span>?getLvl(<span class="keyword">this</span>.value):<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//输入密码，返回对应的级别</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getLvl</span>(<span class="params">pwd</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> lvl = <span class="number">0</span>;<span class="comment">//默认是0级</span></span><br><span class="line">        <span class="comment">//密码中是否有数字，或者字母，或是特殊符号</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="regexp">/[0-9]/</span>.test(pwd))&#123;</span><br><span class="line">            lvl++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断密码中是不是有字母</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="regexp">/[a-zA-Z]/</span>.test(pwd))&#123;</span><br><span class="line">            lvl++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断密码中有没有特殊符号</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="regexp">/[^0-9a-zA-Z]/</span>.test(pwd))&#123;</span><br><span class="line">            lvl++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> lvl;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>表单验证</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">  &lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">      background: #ccc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    label &#123;</span><br><span class="line">      width: <span class="number">40</span>px;</span><br><span class="line">      display: inline-block;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    span &#123;</span><br><span class="line">      color: red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .container &#123;</span><br><span class="line">      margin: <span class="number">100</span>px auto;</span><br><span class="line">      width: <span class="number">400</span>px;</span><br><span class="line">      padding: <span class="number">50</span>px;</span><br><span class="line">      line-height: <span class="number">40</span>px;</span><br><span class="line">      border: 1px solid #999;</span><br><span class="line">      background: #efefef;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    span &#123;</span><br><span class="line">      margin-left: <span class="number">30</span>px;</span><br><span class="line">      font-size: <span class="number">12</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .wrong &#123;</span><br><span class="line">      color: red</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .right &#123;</span><br><span class="line">      color: green;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .defau &#123;</span><br><span class="line">      width: <span class="number">200</span>px;</span><br><span class="line">      height: <span class="number">20</span>px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .de1 &#123;</span><br><span class="line">      background-position: <span class="number">0</span> <span class="number">-20</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;div class="container" id="dv"&gt;</span></span><br><span class="line"><span class="regexp">  &lt;label for="qq"&gt;Q Q&lt;/</span>label&gt;<span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"qq"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line">  &lt;label&gt;手机&lt;/label&gt;&lt;input type="text" id="phone"&gt;&lt;span&gt;&lt;/span&gt;&lt;br/&gt;</span><br><span class="line">  &lt;label&gt;邮箱&lt;/label&gt;&lt;input type="text" id="e-mail"&gt;&lt;span&gt;&lt;/span&gt;&lt;br/&gt;</span><br><span class="line">  &lt;label&gt;座机&lt;/label&gt;&lt;input type="text" id="telephone"&gt;&lt;span&gt;&lt;/span&gt;&lt;br/&gt;</span><br><span class="line">  &lt;label&gt;姓名&lt;/label&gt;&lt;input type="text" id="fullName"&gt;&lt;span&gt;&lt;/span&gt;&lt;br/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> function my$(id)&#123;</span><br><span class="line">            return document.getElementById("id");</span><br><span class="line">        &#125;</span><br><span class="line">  //qq的</span><br><span class="line">  checkInput(my$("qq"),/^\d&#123;5,11&#125;$/);</span><br><span class="line">  //手机</span><br><span class="line">  checkInput(my$("phone"),/^\d&#123;11&#125;$/);</span><br><span class="line">  //邮箱</span><br><span class="line">  checkInput(my$("e-mail"),/^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+)&#123;1,2&#125;$/);</span><br><span class="line">  //座机号码</span><br><span class="line">  checkInput(my$("telephone"),/^\d&#123;3,4&#125;[-]\d&#123;7,8&#125;$/);</span><br><span class="line">  //中文名字</span><br><span class="line">  checkInput(my$("fullName"),/^[\u4e00-\u9fa5]&#123;2,6&#125;$/);</span><br><span class="line">  //给我文本框,给我这个文本框相应的正则表达式,我把结果显示出来</span><br><span class="line">  //通过正则表达式验证当前的文本框是否匹配并显示结果</span><br><span class="line">  function checkInput(input,reg) &#123;</span><br><span class="line">    //文本框注册失去焦点的事件</span><br><span class="line">    input.onblur=function () &#123;</span><br><span class="line">      if(reg.test(this.value))&#123;</span><br><span class="line">        this.nextElementSibling.innerText="正确了";</span><br><span class="line">        this.nextElementSibling.style.color="green";</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        this.nextElementSibling.innerText="让你得瑟,错了吧";</span><br><span class="line">        this.nextElementSibling.style.color="red";</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="附录4"><a href="#附录4" class="headerlink" title="附录4"></a>附录4</h4><p><a href="https://c.runoob.com/front-end/854" target="_blank" rel="noopener">正则表达式在线测试工具</a></p>
<p>电子文档制作工具: <a href="https://github.com/egoist/docute" target="_blank" rel="noopener">docute</a></p>
<p>流程图工具：<a href="http://logicnet.dk/DiagramDesigner/" target="_blank" rel="noopener">DiagramDesigner</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/29/%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0%E7%9A%84%E5%B0%81%E8%A3%85/" rel="next" title="动画函数的封装">
                  <i class="fa fa-chevron-left"></i> 动画函数的封装
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/31/2019%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%97%A5%E6%9A%AE/" rel="prev" title="2019的最后一次日暮">
                  2019的最后一次日暮 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUzMS8yNDAzMQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符和限定符"><span class="nav-number">1.4.</span> <span class="nav-text">元字符和限定符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例"><span class="nav-number">1.5.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript创建正则表达式"><span class="nav-number">1.6.</span> <span class="nav-text">JavaScript创建正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配正则表达式"><span class="nav-number">1.7.</span> <span class="nav-text">匹配正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-1"><span class="nav-number">1.8.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录4"><span class="nav-number">1.9.</span> <span class="nav-text">附录4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aurora"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">这江湖看似热闹，其实前后二三十年间真正的高手不过就那十来个而已。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/%E5%88%86%E7%B1%BB/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/%E6%A0%87%E7%AD%BE/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322346367@qq.com" title="E-Mail &amp;rarr; mailto:1322346367@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
